* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  position: relative;
}

#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 0 10%;
  height: 8rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  z-index: 100;
  position: sticky;
  background-color: whitesmoke;
  top: 0;
  left: 0;
  .name {
    font: {
      size: 2rem;
      weight: 600;
    }
  }
  .nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .nav-item {
      font: {
        size: 1.6rem;
        weight: 400;
      }
      text: {
        decoration: none;
      }
      color: #666;
      transition: all ease-in-out 0.3s;
    }

    .nav-item:hover {
      color: black;
    }
  }
}

#home {
  width: 100%;
  height: max-content;
  padding: 10rem 10%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  .intro {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    .intro-item {
      font: {
        size: 1.8rem;
      }
    }
    .intro-item:not(:first-child) {
      margin-top: 3rem;
    }
    .intro-skill {
      width: 100%;
      height: 100%;
      margin-top: 5rem;
      .skill-title {
        font: {
          size: 2.2rem;
        }
      }
      .skill-content {
        width: 100%;
        padding-top: 3rem;
        display: grid;
        row-gap: 3rem;
        column-gap: 5rem;
        grid-template-columns: repeat(3, 1fr);
        .skill-item {
          // box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
          border-radius: 2.5rem;
          width: 100%;
          height: 13rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transition: all ease-in-out 0.4s;
          img {
            height: 50%;
            object-fit: cover;
          }
          .skill-img-name {
            font: {
              size: 1.4rem;
            }
            margin-top: 1rem;
          }
        }
        .skill-item:hover {
          box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
          transform: scale(1.4);
        }
      }
    }
  }
  .profile {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .profile-img {
      border-radius: 100%;
      width: 25rem;
      height: 25rem;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      img {
        width: 100%;
        object-fit: cover;
        transform: translateY(-8%);
      }
    }
    .profile-name {
      font: {
        size: 2.6rem;
        weight: 500;
      }
      margin-top: 3rem;
    }
    .profile-major {
      font: {
        size: 1.8rem;
      }
      color: #666;
      margin-top: 3rem;
    }
    .profile-studio {
      font: {
        size: 2.2rem;
      }
      margin-top: 3rem;
    }
    .profile-contact {
    }
  }
}

#news {
  display: flex;
}
